{
    "name": "siganushka/payment-bundle",
    "description": "Payment Bundle.",
    "keywords": ["payment-bundle"],
    "homepage": "https://github.com/siganushka/payment-bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "siganushka",
            "email": "siganushka@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.2",
        "knplabs/knp-components": "^5.0",
        "siganushka/doctrine-contracts": "dev-main",
        "siganushka/generic-bundle": "dev-main",
        "symfony/form": "^7.4|^8.0",
        "symfony/framework-bundle": "^7.4|^8.0",
        "symfony/translation": "^7.4|^8.0",
        "symfony/validator": "^7.4|^8.0"
    },
    "require-dev": {
        "symfony/messenger": "^7.4|^8.0",
        "siganushka/api-factory": "dev-main",
        "siganushka/alipay-api": "dev-main",
        "siganushka/wxpay-api": "dev-main",
        "godruoyi/php-snowflake": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Siganushka\\PaymentBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Siganushka\\PaymentBundle\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "tools:run": [
            "tools/vendor/bin/php-cs-fixer fix",
            "tools/vendor/bin/simple-phpunit",
            "tools/vendor/bin/phpstan"
        ]
    }
}
